<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/row_background"
    android:layout_height="56dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/album_cover_imageview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:border_width="0dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/album_name_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        tools:text="Meteora"/>

</LinearLayout>